# MONGODB_URI=mongodb://127.0.0.1:27017
# MONGODB_DB=portfolio
# FILE_DB_PATH=./data.json
# # DATABASE=mongodb
# DATABASE=file


MONGODB_URI=mongodb+srv://vercel-admin-user:5B61W41Ad9Lsh3oy@cluster0.bi1cn.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb
# FILE_DB_PATH=./data.json
# DATABASE=file
MONGODB_DB=portfolio
